{
  "name": "PFS Game Catalog",
  "packages": [
    {
      "titleId": "PPSA01474",
      "title": "Ratchet & Clank Rift Apart",
      "version": "1.005.003",
      "category": "game",
      "posterUrl": "https://pub-ce6b40c14d144a128552570bcf6bb628.r2.dev/exFAT/Ratchet_and_Clank_Rift_Apart.avif",
      "description": "Tags: PPSA01474, v01.005.003, EUR, 4.xx BackPork",
      "downloadLinks": [
        {
          "name": "Viki (Credits: Estong Ozlacab)",
          "url": "https://vik1ngfile.site/f/SDlchIQVC5#PPSA01474"
        }
      ],
      "sizeBytes": 47040737853.44
    },
    {
      "titleId": "PPSA03016",
      "title": "Marvels Spider Man 2 Deluxe Edition",
      "version": "1.004.003",
      "category": "game",
      "posterUrl": "https://pub-ce6b40c14d144a128552570bcf6bb628.r2.dev/exFAT/Marvels_Spider Man_2_Deluxe_Edition.avif",
      "description": "Tags: PPSA03016, v01.004.003, USA to EUR Languages, 4.xx BackPork\nSize: 254GB\nCredits: Files: High-Speed007; Backport: BestPig\nHow to play: Make sure you manually save the game before exit.",
      "downloadLinks": [
        {
          "name": "Viki",
          "url": "https://vikingfile.com/f/vJKpra1Gr9"
        }
      ],
      "sizeBytes": 123952756162.56
    },
    {
      "titleId": "PPSA07230",
      "title": "Assassins Creed Mirage",
      "version": "1.012",
      "category": "game",
      "posterUrl": "https://pub-ce6b40c14d144a128552570bcf6bb628.r2.dev/exFAT/Assassins_Creed_Mirage.avif",
      "description": "Tags: PPSA07230, v01.012, USA to EUR Languages, 9.xx and beyond\nSize: 114GB\nCredits: Files: High-Speed007",
      "downloadLinks": [
        {
          "name": "Viki",
          "url": "https://vikingfile.com/f/791R9wpH38"
        }
      ],
      "sizeBytes": 70327547658
    },
    {
      "titleId": "PPSA02530",
      "title": "PRAGMATA Deluxe Edition",
      "version": "1.200",
      "category": "game",
      "posterUrl": "https://pub-ce6b40c14d144a128552570bcf6bb628.r2.dev/exFAT/PRAGMATA_DE.jpg",
      "description": "Tags: PPSA02530, v01.200, USA, 5.xx BackPork\nSize: 85GB\nCredits: Files: SiESPTA & DUPLEX; Backport: BestPig & rocknard",
      "downloadLinks": [
        {
          "name": "Viki",
          "url": "https://vikingfile.com/f/ovs0IpAw63"
        }
      ],
      "sizeBytes": 38504381808
    },
    {
      "titleId": "PPSA25286",
      "title": "Crimson Desert Deluxe Edition",
      "version": "1.000.151",
      "category": "game",
      "posterUrl": "https://pub-ce6b40c14d144a128552570bcf6bb628.r2.dev/exFAT/Crimson_Desert_Deluxe_Edition.avif",
      "description": "Tags: PPSA25286, v01.000.151, USA, 5.xx BackPork\nSize: 154GB\nCredits: Files: DUPLEX; Backport: BestPig\nHow to play: Press START/Options - Add-on right after starting a new game. You can equip them after the prologue.",
      "downloadLinks": [
        {
          "name": "Viki",
          "url": "https://vikingfile.com/f/Hw8lMd2uH8"
        }
      ],
      "sizeBytes": 95192547328
    },

    {
      "titleId": "PPSA21564",
      "title": "ASTRO BOT",
      "version": "1.007",
      "category": "game",
      "posterUrl": "https://pub-ce6b40c14d144a128552570bcf6bb628.r2.dev/exFAT/ASTRO_BOT.avif",
      "description": "Tags: PPSA21564, v01.007, USA, 9.xx Beyond",
      "downloadLinks": [
        {
          "name": "Viki",
          "url": "https://vikingfile.com/f/K2LDMmy1jm"
        }
      ],
      "sizeBytes": 48868556800
    },
    {
      "titleId": "PPSA26344",
      "title": "Ghost of Yotei: Deluxe Edition",
      "version": "1.008.000",
      "category": "game",
      "posterUrl": "https://pub-ce6b40c14d144a128552570bcf6bb628.r2.dev/exFAT/Ghost_of_Yotei_Deluxe_Edition.png",
      "description": "Tags: PPSA26344, v1.008.000, USA, 4.xx BackPork",
      "downloadLinks": [
        {
          "name": "Viki",
          "url": "https://vikingfile.com/f/D3ABzaqTiR"
        }
      ],
      "sizeBytes": 102965116928
    },
    {
      "titleId": "PPSA05521",
      "title": "PAW Patrol Grand Prix",
      "version": "1.000",
      "category": "game",
      "posterUrl": "https://image.api.playstation.com/vulcan/ap/rnd/202208/0308/6rarIXeFEnJ8BKeL5vLJmojC.jpg",
      "description": "Tags: PPSA05521, v1.00, EUR, 5.xx Beyond",
      "downloadLinks": [
        {
          "name": "Viki",
          "url": "https://vikingfile.com/f/03K7riEzBl"
        }
      ],
      "sizeBytes": 2163736576
    }
  ]
}
